primaryid$caseid$caseversion$i_f_code$event_dt$mfr_dt$init_fda_dt$fda_dt$rept_cod$auth_num$mfr_num$mfr_sndr$lit_ref$age$age_cod$age_grp$sex$e_sub$wt$wt_cod$rept_dt$to_mfr$occp_cod$reporter_country$occr_country
1001678125$10016781$25$F$20120330$20240125$20140318$20240129$EXP$$PHHY2012CA028320$NOVARTIS$$56$YR$$F$Y$$$20240129$$HP$CA$CA
1002872124$10028721$24$F$20171025$20240228$20140321$20240304$EXP$$PHHY2014CA033801$NOVARTIS$$57$YR$$F$Y$$$20240304$$MD$CA$CA
100293663$10029366$3$F$$20240114$20140322$20240122$EXP$$PHHY2014AU032943$NOVARTIS$Ducharlet K, Murphy K, Tan S, Dwyer KM, Goodman D, Aboltins C et al.. Recurrent Mycobacterium haemophilum in a renal transplant recipient. NEPHROLOGY. 2014;19(Suppl 1):14-7$32$YR$$M$Y$$$20240122$$HP$AU$AU
1005450710$10054507$10$F$$20231222$20140402$20240102$PER$$US-AMGEN-USASP2014020277$AMGEN$$68$YR$E$F$Y$$$20240102$$MD$US$US
1005762118$10057621$18$F$20140204$20240129$20140404$20240211$EXP$$CA-ROCHE-1374378$ROCHE$$57$YR$$M$Y$53$KG$20240212$$CN$CA$CA
1007468611$10074686$11$F$20090714$20240207$20140414$20240219$EXP$$CA-ROCHE-1383185$ROCHE$$52$YR$$M$Y$$$20240219$$HP$CA$CA
1013616272$10136162$72$F$20120821$20240120$20140429$20240130$EXP$$CA-ROCHE-1391410$ROCHE$$39$YR$$F$Y$112$KG$20240130$$MD$CA$CA
1014222252$10142222$52$F$20131201$20240116$20140430$20240118$EXP$$CA-ROCHE-1319269$ROCHE$$52$YR$$M$Y$89.5$KG$20240118$$CN$CA$
1014280316$10142803$16$F$20130101$20240111$20140430$20240123$EXP$$CA-ROCHE-1390057$ROCHE$$57$YR$$M$Y$74$KG$20240123$$MD$CA$CA
101539902$10153990$2$F$20140301$20240209$20140506$20240212$PER$$US-SHIRE-US201401849$TAKEDA$$44$YR$$F$Y$61.22$KG$20240212$$MD$US$US
1015653818$10156538$18$F$20131101$20240214$20140507$20240223$EXP$$CA-ROCHE-1396158$ROCHE$$44$YR$$F$Y$$$20240223$$CN$CA$CA
1016133060$10161330$60$F$20120806$20240307$20140509$20240311$EXP$$CA-ROCHE-1113310$ROCHE$$66$YR$$F$Y$62$KG$20240311$$CN$CA$
1017130215$10171302$15$F$$20240109$20140514$20240112$EXP$$US-PFIZER INC-2014131046$PFIZER$$63$YR$$F$Y$$$20240112$$CN$US$US
1017572233$10175722$33$F$20121201$20240201$20140516$20240207$EXP$$CA-ROCHE-1176621$ROCHE$$65$YR$$F$Y$57$KG$20240207$$HP$CA$
101823182$10182318$2$F$20090101$20240313$20140520$20240318$EXP$$ES-Orion Corporation ORION PHARMA-ENTC2014-0169$ORION$Lanteri P, Leguia A. Drug-induced gambling disorder: A not so rare but underreported condition. Psychiatry Research. 2018;269:593-5.$60$YR$A$M$Y$$$20240318$$MD$ES$
1020101729$10201017$29$F$20140428$20240102$20140528$20240112$EXP$$PHHY2014CA052797$NOVARTIS$$74$YR$$M$Y$$$20240112$$HP$CA$CA
102081283$10208128$3$F$20100101$20240206$20140530$20240208$PER$$US-NAPPMUNDI-USA-2013-0103655$PURDUE$$38$YR$$M$Y$$$20240208$$CN$US$US
1020959019$10209590$19$F$20140521$20240219$20140602$20240226$EXP$$CA-ROCHE-1409658$ROCHE$$42$YR$$F$Y$50$KG$20240226$$HP$CA$
1023164241$10231642$41$F$20120505$20240227$20140611$20240306$EXP$$PHHY2012CA036601$NOVARTIS$$55$YR$$F$Y$$$20240306$$HP$CA$CA
1023686419$10236864$19$F$20130801$20240215$20140613$20240220$EXP$$US-PFIZER INC-2014161083$PFIZER$$52$YR$$F$Y$$$20240220$$HP$US$US
102380074$10238007$4$F$20130501$20240209$20140616$20240219$PER$$JP-AMGEN INC.-JPNSP2014044731$AMGEN$$$$$F$Y$$$20240219$$MD$JP$JP
1025373913$10253739$13$F$20140608$20240308$20140623$20240318$EXP$$JP-PFIZER INC-2014165904$PFIZER$Ogawa, S.. One case of hemophilia B with factor IX inhibitor caused by replacement therapy. The Journal of the Japan Pediatric Society. 2015;119(2):496$13$YR$$M$Y$41.6$KG$20240318$$MD$JP$JP
102773272$10277327$2$F$20090515$20240314$20140703$20240319$EXP$$FR-SA-2014SA085306$SANOFI AVENTIS$$64$YR$A$M$Y$120$KG$20240319$$HP$FR$FR
102933143$10293314$3$F$20180101$20240102$20140710$20240110$PER$$US-PURDUE-USA-2013-0109488$PURDUE$$$$$M$Y$102.05$KG$20240110$$CN$US$US
1032723818$10327238$18$F$20140401$20240311$20140720$20240318$EXP$$CA-ROCHE-1436107$ROCHE$$53$YR$$F$Y$74.456$KG$20240318$$CN$CA$
1033834378$10338343$78$F$20120301$20240320$20140724$20240322$EXP$$CA-ROCHE-1098542$ROCHE$$44$YR$$F$Y$80$KG$20240322$$HP$CA$
103543884$10354388$4$F$$20240207$20140731$20240219$EXP$$CA-ROCHE-1438917$ROCHE$$52$YR$$F$Y$$$20240219$$HP$CA$CA
103573452$10357345$2$F$20140101$20240313$20140801$20240315$EXP$$US-PFIZER INC-2014215000$PFIZER$$64$YR$$M$Y$$$20240315$$CN$US$US
103897705$10389770$5$F$20030101$20240313$20140818$20240318$EXP$$US-JNJFOC-20140213287$JOHNSON AND JOHNSON$$$$C$M$Y$$$20240318$$LW$US$US
1039251714$10392517$14$F$20170913$20231221$20140819$20240102$EXP$$PHHY2013AU123443$NOVARTIS$$63$YR$$M$Y$59.4$KG$20240102$$MD$AU$AU
1040513314$10405133$14$F$20110815$20240229$20140825$20240308$EXP$$CA-ROCHE-1454049$ROCHE$$56$YR$$F$Y$$$20240308$$CN$CA$CA
104230272$10423027$2$F$20140816$20240222$20140902$20240223$EXP$$FR-ROCHE-1457215$ROCHE$$34$YR$$F$Y$62$KG$20240224$$MD$FR$FR
104266524$10426652$4$F$20140101$20240306$20140903$20240313$EXP$$US-JNJFOC-20140827274$JOHNSON AND JOHNSON$$$$T$M$Y$$$20240313$$LW$US$US
104344944$10434494$4$F$$20230821$20140905$20240311$EXP$$PL-ABBVIE-14P-129-1280497-00$ABBVIE$K ys M, Rojek S, Rzepecka-Wozniak E. Neonatal death following clozapine self-poisoning in late pregnancy an unusual case report. Forensic Sci Int. 2007;171(1):e5-e10.$27$YR$$F$Y$$$20240311$$HP$PL$PL
104433508$10443350$8$F$20121101$20240111$20140910$20240116$EXP$$CA-ROCHE-1186023$ROCHE$$53$YR$$F$Y$65.3$KG$20240116$$HP$CA$
104585392$10458539$2$F$$20240118$20140917$20240124$EXP$$GB-AUROBINDO-AUR-APL-2014-09744$AUROBINDO$$80$YR$$$Y$$$20240125$$PH$GB$GB
1046045528$10460455$28$F$20140101$20240307$20140917$20240311$EXP$$CA-ROCHE-1344343$ROCHE$$$$$F$Y$79$KG$20240311$$MD$CA$
104625052$10462505$2$F$$20240318$20140918$20240322$EXP$$PHHY2014PT119446$NOVARTIS$MeloI C, AlmeidaI F, LopesI S, TeixeiraI P, BarbosaII C, SequeiraI A et al.. Wearing red-a case of drug reaction. NASCER E CRESCER. 2013;22(4):1-4$8$YR$$F$Y$$$20240322$$HP$PT$PT
104665646$10466564$6$F$20010101$20240318$20140922$20240325$EXP$$US-JNJFOC-20140911287$JOHNSON AND JOHNSON$$$$T$M$Y$$$20240325$$HP$US$US
1046961216$10469612$16$F$20140521$20240207$20140923$20240216$EXP$$CA-ROCHE-1465579$ROCHE$$60$YR$$M$Y$$$20240216$$MD$CA$CA
104773733$10477373$3$F$20131019$20240316$20140926$20240325$EXP$$GB-AUROBINDO-AUR-APL-2014-10089$AUROBINDO$$18$YR$$M$Y$$$20240325$$HP$GB$GB
1047905117$10479051$17$F$20140613$20240129$20140926$20240311$EXP$$PHEH2014US010494$NOVARTIS$$30$YR$$F$Y$102.04$KG$20240311$$MD$US$US
104904903$10490490$3$F$$20240306$20141002$20240312$EXP$$FR-PFIZER INC-2014271453$PFIZER$$54$YR$$M$Y$$$20240312$$MD$FR$FR
104970433$10497043$3$F$$20240118$20141006$20240125$EXP$$CA-AUROBINDO-AUR-APL-2014-10484$AUROBINDO$Tourian L, Margolese H C, Gauthier S. Donepezil-Associated Mania in 2 Patients who Were Using Donepezil Without a Prescription. J-Clin-Psychopharmacol.. 2014;34(6):753-755$28$YR$$M$Y$$$20240125$$MD$CA$CA
104970803$10497080$3$F$$20240118$20141006$20240129$EXP$$CA-AUROBINDO-AUR-APL-2014-10495$AUROBINDO$Jr L T, Margolese H C, Gauthier S. Donepezil-Associated Mania in 2 Patients who Were Using Donepezil Without a Prescription. Journal of Clinical Psychopharmacology. 2014;34(6):753-755$64$YR$$M$Y$$$20240129$$MD$CA$CA
105036563$10503656$3$F$20131019$20240316$20141008$20240325$EXP$$GB-AUROBINDO-AUR-APL-2014-10578$AUROBINDO$$$$A$M$Y$$$20240325$$CN$GB$GB
1052093648$10520936$48$F$20140815$20240214$20141016$20240226$EXP$$CA-ROCHE-1473510$ROCHE$$44$YR$$F$Y$$$20240226$$CN$CA$CA
105266004$10526600$4$F$20141001$20240311$20141020$20240314$EXP$$FR-Orion Corporation ORION PHARMA-ENTC2014-0374$ORION$$74$YR$E$F$Y$53$KG$20240314$$MD$FR$
1052690061$10526900$61$F$20140701$20240221$20141020$20240228$EXP$$CA-ROCHE-1341517$ROCHE$$75$YR$$M$Y$75$KG$20240228$$CN$CA$
105272493$10527249$3$F$20140210$20240102$20141020$20240110$EXP$$IT-AUROBINDO-AUR-APL-2014-05189$AUROBINDO$$76$YR$$M$Y$$$20240110$$MD$IT$IT
105278733$10527873$3$F$20140101$20240205$20141020$20240207$PER$$US-PFIZER INC-2014281600$PFIZER$$61$YR$$M$Y$$$20240207$$HP$US$US
105287828$10528782$8$F$20130607$20240205$20141020$20240314$EXP$$BR-SHIRE-BR201402355$TAKEDA$$35$YR$$F$Y$66$KG$20240314$$HP$BR$BR
105524172$10552417$2$F$$20231220$20141029$20240102$PER$$US-JNJFOC-20141016939$JOHNSON AND JOHNSON$$$$$M$Y$$$20240102$$LW$US$US
105664358$10566435$8$F$20050101$20240308$20141105$20240312$EXP$$US-009507513-1109USA03307$MERCK$$$$$F$Y$$$20240312$$MD$US$US
105739363$10573936$3$F$20141101$20240315$20141110$20240322$EXP$$PHHY2014MX146378$NOVARTIS$$61$YR$$F$Y$73$KG$20240322$$CN$MX$MX
1059192432$10591924$32$F$20130101$20240131$20141119$20240320$EXP$$CA-ROCHE-1491761$ROCHE$$75$YR$$F$Y$61$KG$20240320$$HP$CA$CA
105922542$10592254$2$F$$20240209$20141119$20240222$EXP$$NL-AUROBINDO-AUR-APL-2014-11945$AUROBINDO$X. Zuidema,I. Wilting , M. Kromkamp , J. Kesecioglu. Diagnosis of serotonin syndrome in the intensive care population: A case report.. Netherlands Journal of Critical Care. 2014;18(1):28-31$55$YR$$M$Y$$$20240222$$HP$NL$NL
106091664$10609166$4$F$$20231122$20141126$20240210$EXP$$IT-AUROBINDO-AUR-APL-2014-09196$AUROBINDO$Romigi A, Placidi F, Izzi F, Allbanese M, Marchi A, Marciani MG, et al. Lacosamide as treatment of focal symptomatic epilepsy in a patient with Liver alcoholic cirrhosis. Epilepsia. 2014;55(suppl.):4-246$64$YR$$M$Y$$$20240210$$MD$IT$IT
106168795$10616879$5$F$20140101$20240306$20141201$20240314$EXP$$PHHY2014CA058390$NOVARTIS$$32$YR$$M$Y$$$20240314$$HP$CA$CA
106268133$10626813$3$F$20130617$20231227$20141204$20240105$PER$$US-JNJFOC-20141109863$JOHNSON AND JOHNSON$$21$YR$A$M$Y$$$20240105$$HP$US$US
106310769$10631076$9$F$20080101$20240223$20141205$20240223$EXP$$US-PFIZER INC-2014330922$PFIZER$$73$YR$$F$Y$35.83$KG$20240223$$CN$US$US
1063710648$10637106$48$F$20140101$20240117$20141208$20240124$EXP$$CA-ROCHE-1504349$ROCHE$$64$YR$$F$Y$95.238$KG$20240124$$HP$CA$CA
106378502$10637850$2$F$$20240130$20141208$20240212$EXP$$US-MYLANLABS-2014M1013043$MYLAN$Silverman AM, Leung JG, Schak KM. Aripiprazole-Associated Hiccups: A Case and Closer Look at the Association Between Hiccups and Antipsychotics. Journal of Pharmacy Practice. 2014;27(6):587-590$$$$$Y$$$20240212$$MD$US$US
106385913$10638591$3$F$20141125$20240304$20141208$20240307$EXP$$US-SHIRE-US201408456$TAKEDA$$10$YR$$M$Y$$$20240307$$HP$US$US
106659212$10665921$2$F$20090101$20240110$20141219$20240116$PER$$US-SHIRE-US201408771$TAKEDA$$$$$F$Y$97.959$KG$20240116$$PH$US$US
106758427$10675842$7$F$20180611$20240312$20141225$20240320$EXP$$CA-ROCHE-1514222$ROCHE$$64$YR$$F$Y$$$20240320$$MD$CA$CA
106841323$10684132$3$F$$20240228$20141231$20240311$EXP$$US-AUROBINDO-AUR-APL-2014-13384$AUROBINDO$Julia Morrison, Thomas L Schwartz. Adolescent angst or true intent? Suicidal behavior, risk, and neurobiological mechanisms in depressed children and teenagers taking antidepressants. International Journal of Emergency Mental Health. 2014;16(1):247-250$14$YR$$F$Y$$$20240311$$HP$US$US
1068446228$10684462$28$F$20140101$20240223$20141231$20240228$EXP$$PHHY2013CA109032$NOVARTIS$$34$YR$$F$Y$$$20240228$$HP$CA$CA
1068735938$10687359$38$F$20050609$20240126$20150102$20240130$EXP$$PHHY2013CA130024$NOVARTIS$$55$YR$$F$Y$$$20240130$$HP$CA$CA
1069457343$10694573$43$F$20140417$20240314$20150107$20240321$EXP$$CA-ROCHE-1387659$ROCHE$$52$YR$$F$Y$107.5$KG$20240321$$HP$CA$
106965126$10696512$6$F$$20231228$20150107$20240103$EXP$$US-ARIAD-2014US004358$TAKEDA$$$$$F$Y$63$KG$20240103$$HP$US$US
107108174$10710817$4$F$20130101$20220109$20150114$20240219$EXP$$US-AstraZeneca-2015SE02166$ASTRAZENECA$JAMES B. MOWRY. 2013 Annual Report of the American Association of Poison Control Centers ^ National Poison Data System (NPDS). 31st Annual Report.Clinical Toxicology. 2014 2014;52:1032-1283.$56$YR$$F$Y$$$20240219$$HP$US$
107140812$10714081$2$F$20141101$20240109$20150115$20240116$EXP$FR-AFSSAPS-PB20150001$FR-B.I. Pharmaceuticals,Inc./Ridgefield-2015-BI-02131FF$BOEHRINGER INGELHEIM$$73$YR$E$F$Y$$$20240116$$MD$FR$FR
107190507$10719050$7$F$20140101$20240213$20150119$20240224$EXP$$US-UNITED THERAPEUTICS-UNT-2014-009387$UNITED THERAPEUTICS$$$$$F$Y$137.69$KG$20240224$$CN$US$US
107318393$10731839$3$F$$20240302$20150123$20240307$EXP$$US-AUROBINDO-AUR-APL-2015-00392$AUROBINDO$Friedman B, Cirulli J, et al.. Hyponatremia in critical care patients: Frequency, outcome, characteristics, and treatment with the vasopressin V2-receptor antagonist tolvaptan.. Journal of Critical Care. 2013;28:219$65$YR$$M$Y$$$20240307$$MD$US$US
1073616918$10736169$18$F$20141231$20240117$20150126$20240129$EXP$$JP-INCYTE CORPORATION-2015IN000192$INCYTE$$$$$$Y$$$20240129$$MD$JP$JP
107400362$10740036$2$F$$20231229$20150127$20240109$EXP$$PT-AUROBINDO PHARMA,UNIPESSOAL LIMITADA-AUR-APL-2014-06500$AUROBINDO$Marta Almeida Ferreira, Andr? Couto Carvalho, Sara Vieira Silva, Margarida Franca, F?tima Borges. Two endocrine diseases in one case of immune reconstitution inflammatory syndrome. HIV and AIDS Review. 2014;13 (2):60-62$36$YR$$M$Y$$$20240109$$HP$PT$PT
107519233$10751923$3$F$$20230221$20150130$20240130$PER$$US-ENDO PHARMACEUTICALS INC.-FORT20140190$ENDO$$$$$M$Y$75.283$KG$20240130$$CN$US$US
107534734$10753473$4$F$20141110$20231222$20150131$20240104$EXP$$IT-AUROBINDO-AUR-APL-2015-00654$AUROBINDO$$71$YR$$F$Y$$$20240105$$MD$IT$IT
107569522$10756952$2$F$20141101$20240222$20150203$20240227$EXP$$SE-Orion Corporation ORION PHARMA-ENTC2015-0018$ORION$$78$YR$E$M$Y$$$20240227$$MD$SE$
1075880718$10758807$18$F$20150101$20240311$20150203$20240314$EXP$$US-PFIZER INC-2015038990$PFIZER$$72$YR$$F$Y$59$KG$20240314$$CN$US$US
1076000212$10760002$12$F$20140905$20240220$20150203$20240222$EXP$$US-ABBVIE-14P-163-1282681-00$ABBVIE$$21$YR$$M$Y$$$20240222$$MD$US$US
107712255$10771225$5$F$$20240311$20150206$20240319$EXP$$PHHY2015DE013978$NOVARTIS$Alter M, Satzger I, Schrem H, Kaltenborn A, Kapp A, Gutzmer R. Non-melanoma skin cancer is reduced after switch of immunosuppression to mTOR-inhibitors in organ transplant recipients. DEUTSCHEN DERMATOLOGISCHEN GESELLSCHAFT. 2014;12(6):480-8$$$E$$Y$$$20240319$$HP$DE$DE
1077708310$10777083$10$F$20180101$20240213$20150209$20240220$PER$$US-PFIZER INC-2015050888$PFIZER$$66$YR$$F$Y$61.23$KG$20240220$$HP$US$US
1078607313$10786073$13$F$20140812$20231027$20150211$20240314$EXP$$IN-INCYTE CORPORATION-2014IN002534$INCYTE$$$$$$Y$$$20240314$$CN$IN$IN
1078729219$10787292$19$F$20150116$20240109$20150211$20240118$EXP$$CA-ROCHE-1535957$ROCHE$$51$YR$$F$Y$$$20240118$$MD$CA$CA
107925872$10792587$2$F$$20240228$20150213$20240312$EXP$$US-AUROBINDO-AUR-APL-2015-01151$AUROBINDO$Bain J, Segal D, Amin R, Monoky D, Thompson SJ... Call-Fleming syndrome: Headache in a 16-year-old girl. Pediatric Neurology. 2013;49 (2):130-133$16$YR$$F$Y$$$20240312$$MD$US$US
108304554$10830455$4$F$20040301$20240226$20150219$20240229$PER$$US-JNJFOC-20150201351$JOHNSON AND JOHNSON$$12$YR$T$M$Y$$$20240301$$LW$US$US
108657675$10865767$5$F$20231216$20231226$20150224$20240102$EXP$$US-GLAXOSMITHKLINE-US2015GSK020076$GLAXOSMITHKLINE$$$$$$Y$$$20240102$$CN$US$US
1086943346$10869433$46$F$20101015$20240112$20150226$20240119$EXP$$CA-ROCHE-1447474$ROCHE$$31$YR$$F$Y$79$KG$20240119$$HP$CA$
108767044$10876704$4$F$20220928$20240112$20150302$20240119$EXP$$US-UCBSA-2015005419$UCB$$67$YR$$F$Y$$$20240119$$CN$US$US
1088288813$10882888$13$F$$20231229$20150303$20240109$PER$$US-PFIZER INC-2015074600$PFIZER$$77$YR$$M$Y$78.84$KG$20240109$$CN$US$US
108921448$10892144$8$F$20141001$20231211$20150306$20240108$EXP$$BR-PFIZER INC-2015066448$MYLAN$$75$YR$$M$Y$80$KG$20240108$$CN$BR$BR
108975904$10897590$4$F$$20240308$20150309$20240323$EXP$$CA-TEVA-545751ACC$TEVA$$37$YR$$M$Y$122$KG$20240323$$HP$CA$CA
109021802$10902180$2$F$$20240307$20150310$20240313$EXP$$US-PFIZER INC-2015081352$PFIZER$$47$YR$$F$Y$136$KG$20240313$$CN$US$US
1090840712$10908407$12$F$20130101$20240112$20150312$20240124$EXP$$US-AEGERION PHARMACEUTICALS-AEGR000226$AEGERION$$$$$$Y$$$20240124$$CN$US$US
109233613$10923361$3$F$$20240228$20150318$20240312$EXP$$US-AUROBINDO-AUR-APL-2015-02139$AUROBINDO$Peters JM, Fernandez IS.. Insult to injury: transient encephalopathy in a brain-injured adolescent. Journal of Paediatrics and Child Health. 2014;50 (5):411-414$17$YR$$M$Y$$$20240312$$HP$US$US
109398687$10939868$7$F$20080101$20240313$20150322$20240321$EXP$$US-JNJFOC-20140901352$JOHNSON AND JOHNSON$$$$$M$Y$$$20240321$$HP$US$US
109479182$10947918$2$F$$20240228$20150324$20240304$EXP$DE-JNJFOC-20150314308$DE-JNJFOC-20150314308$JOHNSON AND JOHNSON$$56$YR$A$M$Y$$$20240304$$HP$DE$DE
109479322$10947932$2$F$$20240221$20150324$20240223$EXP$DE-JNJFOC-20150315067$DE-JNJFOC-20150315067$JOHNSON AND JOHNSON$$21$YR$A$M$Y$$$20240223$$HP$DE$DE
109497223$10949722$3$F$19960101$20240110$20150324$20240117$PER$$US-JNJFOC-20140410830$JOHNSON AND JOHNSON$$10$YR$C$M$Y$$$20240117$$LW$US$US
109571159$10957115$9$F$20230601$20240326$20150326$20240328$EXP$$US-PFIZER INC-2015102699$PFIZER$$74$YR$$F$Y$$$20240328$$CN$US$US
1095932930$10959329$30$F$20160201$20240112$20150327$20240123$EXP$$CA-ROCHE-1556971$ROCHE$$67$YR$$F$Y$$$20240123$$MD$CA$CA
109602502$10960250$2$F$$20240221$20150327$20240227$EXP$DE-JNJFOC-20150315072$DE-JNJFOC-20150315072$JOHNSON AND JOHNSON$$38$YR$A$M$Y$$$20240227$$HP$DE$DE
109650253$10965025$3$F$20110120$20231222$20150330$20240105$EXP$$IN-AUROBINDO-AUR-APL-2015-02603$AUROBINDO$Raja Krishnaraj, Chandrasekar Chockalingam, O.R. Krishnarajasekhar, Mahilmaran Ayyamperumal, Ravichandran Narayanan, Kumar Satagopan. Immune Reconstitution Inflammatory Syndrome (IRIS) with acute tuberculous osteomyelitis and disseminated mutilating tuberculous dactylitis in a person living with HIV and AIDS (PLHA): a case report. Journal of the International Association of Physicians in AIDS Care. 2012;11(5):289-292$27$YR$$M$Y$$$20240105$$MD$IN$IN
109680289$10968028$9$F$20150101$20240212$20150330$20240215$EXP$$US-JAZZ-2015-US-004364$JAZZ$$$$$F$Y$$$20240215$$MD$US$US
109763254$10976325$4$F$20070101$20240103$20150401$20240108$PER$$US-JNJFOC-20131114601$JOHNSON AND JOHNSON$$$$C$M$Y$$$20240108$$LW$US$US
1098194821$10981948$21$F$20150304$20240110$20150402$20240116$EXP$$CA-ROCHE-1558981$ROCHE$$75$YR$$F$Y$48$KG$20240116$$CN$CA$CA
109845173$10984517$3$F$20150101$20240207$20150403$20240209$EXP$$US-JAZZ-2015-US-001167$JAZZ$$$$$M$Y$$$20240209$$MD$US$US
1099047567$10990475$67$F$20150312$20240227$20150406$20240301$EXP$$CA-ROCHE-1551832$ROCHE$$57$YR$$M$Y$83$KG$20240301$$HP$CA$
109922308$10992230$8$F$$20240208$20150406$20240212$EXP$$PHHY2015FR036316$NOVARTIS$Khanafer N, Neuraz A, Benet T, Cour M, Persat F, Labussiere H et al.. Acute graft-versus-host disease, invasive aspergillosis and Clostridium difficile colitis after peripheral blood stem cell transplantation: A complex network of causalities and a challenge for prevention. ANAEROBE. 2015;33:98-100$58$YR$$M$Y$$$20240212$$HP$FR$FR
110102685$11010268$5$F$20140102$20240206$20150410$20240216$EXP$$US-AEGERION PHARMACEUTICALS-AEGR000793$AEGERION$$37$YR$$F$Y$117.01$KG$20240216$$MD$US$US
1102019554$11020195$54$F$20120807$20240209$20150413$20240220$EXP$$CA-ROCHE-1137189$ROCHE$$46$YR$$F$Y$95$KG$20240220$$HP$CA$
1102109864$11021098$64$F$20141110$20240124$20150413$20240201$EXP$$CA-ROCHE-1563162$ROCHE$$59$YR$$M$Y$95$KG$20240201$$CN$CA$CA
1102411314$11024113$14$F$20140820$20240130$20150413$20240205$EXP$$PHHY2014CA064714$NOVARTIS$$68$YR$$M$Y$$$20240205$$HP$CA$CA
110302173$11030217$3$F$19990101$20240131$20150415$20240208$PER$$US-JNJFOC-20150404795$JOHNSON AND JOHNSON$$11$YR$C$M$Y$$$20240208$$LW$US$US
110526143$11052614$3$F$$20240306$20150421$20240313$PER$$US-JNJFOC-20130802220$JOHNSON AND JOHNSON$$$$$M$Y$$$20240313$$LW$US$US
110615803$11061580$3$F$20131201$20240315$20150424$20240320$EXP$$CA-009507513-1504CAN017532$MERCK$$50$YR$$M$Y$$$20240320$$MD$CA$CA
1106769325$11067693$25$F$20170101$20240222$20150427$20240229$EXP$$CA-ROCHE-1563563$ROCHE$$$$$F$Y$$$20240229$$MD$CA$
110696702$11069670$2$F$$20240320$20150427$20240326$EXP$$FR-MYLANLABS-2015M1013919$MYLAN$Priez-barallon C, Carlier J, Boyer B, Benslima M, Fanton L, Mazoyer C, et al. Quantification of pregabalin using hydrophilic interaction hplc-high-resolution ms in postmortem human samples: Eighteen case reports. J-Anal-Toxicol 2014; 38(3):143-148.$34$YR$$M$Y$$$20240326$$HP$FR$FR
110720442$11072044$2$F$$20240222$20150428$20240305$EXP$$US-AUROBINDO-AUR-APL-2015-03571$AUROBINDO$Aaron Pinkhasov, Tzvi Furer, Sandra Augusto. Transient Expressive Aphasia After Bitemporal Electroconvulsive Therapy: A Rarely Documented Reversible Phenomenon. Journal of ECT. 2015;31 (1)$76$YR$$F$Y$$$20240305$$MD$US$US
110734565$11073456$5$F$20150413$20240223$20150428$20240228$EXP$$US-SHIRE-US201503423$TAKEDA$$33$YR$$F$Y$$$20240228$$MD$US$US
1107519841$11075198$41$F$20150211$20240102$20150429$20240105$EXP$$CA-ROCHE-1570320$ROCHE$$43$YR$$F$Y$$$20240105$$CN$CA$CA
110767072$11076707$2$F$20130101$20240205$20150429$20240207$EXP$$US-TAKEDA-2015TUS005538$TAKEDA$$$$$F$Y$$$20240207$$CN$US$US
1107681230$11076812$30$F$20130122$20240318$20150429$20240325$EXP$$PHHY2013CA007723$NOVARTIS$$66$YR$$M$Y$$$20240325$$HP$CA$CA
1107775742$11077757$42$F$20150416$20240307$20150430$20240319$EXP$$CA-ROCHE-1570993$ROCHE$$67$YR$$F$Y$88.2$KG$20240319$$MD$CA$CA
1107812712$11078127$12$F$20141001$20240124$20150430$20240201$EXP$$PHHY2015CA047192$NOVARTIS$$65$YR$$F$Y$88$KG$20240201$$MD$CA$CA
110882244$11088224$4$F$20090101$20240202$20150504$20240214$EXP$$BR-PFIZER INC-2015150432$MYLAN$$$$$M$Y$82$KG$20240214$$CN$BR$BR
1109083724$11090837$24$F$$20240305$20150505$20240308$EXP$$CA-BAYER-2015-099605$BAYER$$64$YR$A$F$Y$69$KG$20240308$$HP$CA$CA
110970944$11097094$4$F$$20231228$20150507$20240105$EXP$$FR-RB PHARMACEUTICALS LIMITED-RB-078837-2015$RECKITT BENCKISER$Cedric Priez-Barallon, ]eremy Carlier , Baptiste Boyer, Mounir Benslima, Laurent Fanton, Cedric Mazoyer and Yvan Gaillard. Quantification of Pregabalin Using Hydrophilic Interaction HPLC-High-Resolution MS in Postmortem Human Samples: Eighteen Case Reports. Journal of Analytical Toxicology. 2014;38:143-148$$$$$Y$$$20240105$$HP$FR$FR
110972476$11097247$6$F$$20240326$20150507$20240329$EXP$$US-PFIZER INC-2015148952$PFIZER$Valeshabad, A.. Posterior segment toxicity after gemcitabine and docetaxel chemotherapy. Optometry and Vision Science. 2015;92(5):e110-3$78$YR$$F$Y$$$20240329$$MD$US$US
110990343$11099034$3$F$$20240226$20150508$20240307$EXP$$DE-AUROBINDO-AUR-APL-2015-04011$AUROBINDO$Evelyn Pawlik, Hellmut Mahler, Benno Hartung, Gerd Plasser, Thomas Daldrup. Drug-related death: Adulterants from cocaine preparations in lung tissue and blood. Forensic Science International. 2015;249:294-303$56$YR$$M$Y$$$20240307$$HP$DE$DE
110995523$11099552$3$F$$20240217$20150508$20240301$EXP$$DE-AUROBINDO-AUR-APL-2015-04014$AUROBINDO$Pawlik E, Mahler H, Hartung B, Plasser G, Daldrup T.. Drug-related death: Adulterants from cocaine preparations in lung tissue and blood. Forensic science International. 2015;249:294-303$38$YR$$M$Y$$$20240301$$HP$DE$DE
110995683$11099568$3$F$$20240217$20150508$20240301$EXP$$DE-AUROBINDO-AUR-APL-2015-04012$AUROBINDO$Evelyn Pawlik, Hellmut Mahler, Benno Hartung, Gerd Plasser, Thomas Daldrup. Drug-related death: Adulterants from cocaine preparations in lung tissue and blood. Forensic Science International. 2015;249:249-303$21$YR$$M$Y$$$20240301$$HP$DE$DE
111012257$11101225$7$F$20150101$20240111$20150508$20240117$EXP$$US-SHIRE-US201503872$TAKEDA$$$$$F$Y$77$KG$20240117$$MD$US$US
111015272$11101527$2$F$$20240125$20150508$20240201$EXP$$JP-MYLANLABS-2015M1015278$MYLAN$Watanabe Y, Suzuki S, Nishimura H, Murata KY, Kurashige T, Ikawa M, et al. Statins and myotoxic effects associated with anti-3-hydroxy-3-methylglutaryl-coenzyme A reductase autoantibodies: an observational study in Japan. Medicine 2015; 94(4):e416.. 2015;94(4):e416$66$YR$$F$Y$$$20240201$$HP$JP$JP
111033202$11103320$2$F$$20240229$20150511$20240312$EXP$$IT-PFIZER INC-2015154895$PFIZER$$$$C$$Y$$$20240312$$MD$IT$IT
111043694$11104369$4$F$20070101$20240125$20150511$20240202$PER$$US-JNJFOC-20150506055$JOHNSON AND JOHNSON$$$$C$M$Y$$$20240202$$HP$US$US
111044503$11104450$3$F$$20240207$20150511$20240213$PER$$US-JNJFOC-20150506066$JOHNSON AND JOHNSON$$$$$M$Y$$$20240213$$LW$US$US
111058063$11105806$3$F$$20240304$20150512$20240316$EXP$$US-AUROBINDO-AUR-APL-2015-04120$AUROBINDO$Patel N, Johnson D, Smith S.. Night of the perfect electrical storm: Ischemia induced polymorphic ventricular tachycardia or torsades de pointes. Journal of the American College of Cardiology. 2015;65(10):A742$66$YR$$M$Y$$$20240316$$HP$US$US
111144343$11114434$3$F$$20240118$20150515$20240129$EXP$$US-AUROBINDO-AUR-APL-2015-04210$AUROBINDO$Thornton SL, Clark RF.. Encephalopathy from unintentional donepezil and memantine ingestion. Pediatric Emergency Care. 2014;30 (9):649-650$2$YR$$F$Y$$$20240129$$MD$US$US
1111472625$11114726$25$F$20080614$20220305$20150515$20240319$EXP$$GB-MERCK-1505GBR005321$MERCK$$1$HR$$F$Y$2.2$KG$20240319$$MD$GB$GB
111241706$11124170$6$F$20150210$20240226$20150520$20240304$EXP$$IT-AUROBINDO-AUR-APL-2015-04383$AUROBINDO$$48$YR$$M$Y$$$20240304$$MD$IT$IT
111265983$11126598$3$F$20150111$20240118$20150520$20240130$EXP$$IT-AUROBINDO-AUR-APL-2015-04417$AUROBINDO$$79$YR$$M$Y$$$20240130$$HP$IT$IT
111288876$11128887$6$F$$20240312$20150521$20240319$PER$$US-AMGEN-USASP2015048592$AMGEN$$62$YR$A$F$Y$$$20240319$$MD$US$US
111371626$11137162$6$F$20150430$20240131$20150526$20240204$EXP$$CZ-ABBVIE-15P-217-1385920-00$ABBVIE$$9$YR$$F$Y$20$KG$20240204$$HP$CZ$CZ
111412302$11141230$2$F$$20240221$20150525$20240227$PER$$US-JNJFOC-20141104086$JOHNSON AND JOHNSON$$$$$M$Y$$$20240227$$LW$US$US
111417322$11141732$2$F$20000101$20240105$20150525$20240111$PER$$US-JNJFOC-20140718851$JOHNSON AND JOHNSON$$$$C$M$Y$$$20240111$$LW$US$US
111500225$11150022$5$F$20150101$20240108$20150529$20240110$EXP$$US-JAZZ-2015-US-007755$JAZZ$$$$$F$Y$$$20240110$$HP$US$US
111513768$11151376$8$F$20141101$20240313$20150601$20240319$EXP$$FR-SHIRE-FR201504520$TAKEDA$$40$YR$$F$Y$$$20240319$$HP$FR$FR
111634503$11163450$3$F$20130101$20240311$20150604$20240315$PER$$US-SA-2014SA142947$SANOFI AVENTIS$$74$YR$E$F$Y$$$20240315$$CN$US$US
111657143$11165714$3$F$20150528$20240219$20150604$20240226$EXP$$US-JAZZ-2015-US-008022$JAZZ$$39$YR$$F$Y$$$20240226$$HP$US$US
111664452$11166445$2$F$20120101$20240122$20150605$20240130$EXP$$US-JNJFOC-20150511326$JOHNSON AND JOHNSON$$$$C$M$Y$$$20240130$$HP$US$US
1117182023$11171820$23$F$20140201$20240122$20150608$20240131$EXP$$CO-INCYTE CORPORATION-2015IN002457$INCYTE$$$$$$Y$$$20240131$$HP$CO$CO
1117312614$11173126$14$F$$20240326$20150608$20240328$PER$$US-PFIZER INC-2015188032$PFIZER$$8$YR$$M$Y$30$KG$20240328$$HP$US$US
1118855216$11188552$16$F$20121227$20240229$20150615$20240312$EXP$$CA-ROCHE-1593339$ROCHE$$62$YR$$F$Y$80$KG$20240312$$MD$CA$CA
1119006916$11190069$16$F$20211027$20240121$20150615$20240122$PER$$US-PFIZER INC-2015196944$PFIZER$$66$YR$$M$Y$$$20240122$$CN$US$US
1119850319$11198503$19$F$$20240220$20150618$20240223$EXP$$CA-AMGEN-CANSP2015012893$AMGEN$$67$YR$E$F$Y$73$KG$20240223$$MD$CA$CA
1121451218$11214512$18$F$20140601$20240117$20150624$20240123$EXP$$CA-ROCHE-1598005$ROCHE$$61$YR$$F$Y$$$20240123$$MD$CA$CA
1121749412$11217494$12$F$20140717$20240125$20150625$20240201$EXP$$CA-ROCHE-1599129$ROCHE$$59$YR$$F$Y$126.4$KG$20240201$$MD$CA$CA
112208073$11220807$3$F$$20240227$20150626$20240312$EXP$$US-AUROBINDO-AUR-APL-2015-05322$AUROBINDO$Madan A, Walker CR, Weinstein B, Fowler JC... Pharmacogenomics in practice: A case report of personalized inpatient psychiatric care. Pharmacogenomics. 2015;16(5):433-439$33$YR$$M$Y$$$20240312$$HP$US$US
112390602$11239060$2$F$$20231228$20150706$20240108$EXP$$US-AUROBINDO-AUR-APL-2015-05218$AUROBINDO$Leong J. Lamivudine resistance leading to de novo hepatitis B infection in recipients of hepatitis B core antibody positive liver allografts.. Hepatology  Research. 2014;44(12):1248-1252$54$YR$$F$Y$$$20240108$$HP$US$US
1125337324$11253373$24$F$20140714$20240129$20150709$20240205$EXP$$CA-ROCHE-1559153$ROCHE$$82$YR$$F$Y$$$20240205$$MD$CA$CA
112551113$11255111$3$F$$20240202$20150709$20240215$EXP$$US-AUROBINDO-AUR-APL-2015-05967$AUROBINDO$Varada NL, Sakoulas G, Lei LR, Chua J. Agranulocytosis with ceftaroline High-dose Monotherapy or Combination Therapy with Clindamycin. Pharmacotherapy: The Journal of Human Pharmacology and Drug Therapy. 2015;35 (6):608-612$5$DEC$$F$Y$115.7$KG$20240215$$HP$US$US
112640563$11264056$3$F$20050101$20240226$20150713$20240301$PER$$US-JNJFOC-20150412253$JOHNSON AND JOHNSON$$$$C$M$Y$97.61$KG$20240301$$LW$US$US
1126655519$11266555$19$F$20150501$20240124$20150713$20240129$EXP$$PHHY2015CA069517$NOVARTIS$$69$YR$$M$Y$$$20240129$$HP$CA$CA
1127535217$11275352$17$F$20140101$20240108$20150716$20240111$EXP$$CA-ROCHE-1455724$ROCHE$$70$YR$$F$Y$$$20240111$$CN$CA$CA
112823857$11282385$7$F$20220307$20240304$20150720$20240311$EXP$$CA-ROCHE-1610431$ROCHE$$68$YR$$M$Y$$$20240311$$MD$CA$CA
112846235$11284623$5$F$20140711$20240112$20150720$20240123$EXP$$US-AEGERION PHARMACEUTICALS-AEGR001050$AEGERION$$66$YR$$F$Y$57.143$KG$20240123$$MD$US$US
112849345$11284934$5$F$20150201$20240112$20150720$20240124$EXP$$US-AEGERION PHARMACEUTICAL INC.-AEGR001233$AEGERION$$69$YR$$F$Y$113.38$KG$20240124$$HP$US$US
112849756$11284975$6$F$20150101$20240206$20150720$20240221$EXP$$US-AEGERION PHARMACEUTICAL INC.-AEGR001099$AEGERION$$$$$$Y$$$20240221$$CN$US$US
112912172$11291217$2$F$$20240118$20150722$20240130$EXP$$GB-AUROBINDO-AUR-APL-2015-06398$AUROBINDO$$80$YR$$$Y$$$20240130$$PH$GB$GB
1131105414$11311054$14$F$20160512$20240304$20150727$20240308$EXP$$CA-ROCHE-1612806$ROCHE$$64$YR$$M$Y$$$20240308$$CN$CA$CA
1131117222$11311172$22$F$20150122$20240122$20150727$20240126$EXP$$CA-ROCHE-1613612$ROCHE$$80$YR$$M$Y$$$20240126$$MD$CA$CA
113150473$11315047$3$F$20150601$20231130$20150727$20240308$PER$$US-JAZZ-2015-US-010862$JAZZ$$57$YR$$F$Y$58.957$KG$20240308$$MD$US$US
1131843156$11318431$56$F$20150526$20240130$20150728$20240212$EXP$$CA-ROCHE-1584433$ROCHE$$71$YR$$F$Y$50$KG$20240212$$CN$CA$
1131845744$11318457$44$F$20150101$20240125$20150729$20240206$EXP$$CA-ROCHE-1614211$ROCHE$$29$YR$$F$Y$64$KG$20240206$$CN$CA$CA
113194522$11319452$2$F$$20231225$20150729$20240106$EXP$$IN-AUROBINDO-AUR-APL-2015-06367$AUROBINDO$Madan Mohan Rao, R. Sidda Rama, Gangula Amareswara Reddy, A Samson Deepak, R Rohith, M. Venkata Subbaiah and Vijayan Venugopal. CASE REPORT ON SEVERE ANEMIA AND ACUTE GASTRITIS DUE TO ZIDOVUDINE,LAMIVUDINE, NEVIRAPINE (ZLN) REGIMEN. Journal of Global Trends in Pharmaceutical Sciences. 2015;6(1):2453-2455$26$YR$$F$Y$$$20240106$$MD$IN$IN
113241555$11324155$5$F$20150101$20240228$20150730$20240306$EXP$$CA-PFIZER INC-2015251361$PFIZER$$78$YR$$M$Y$$$20240306$$CN$CA$CA
1132504025$11325040$25$F$20150101$20240222$20150730$20240229$EXP$$PHHY2015CA090208$NOVARTIS$$61$YR$$F$Y$$$20240229$$HP$CA$CA
113289134$11328913$4$F$$20240102$20150801$20240110$EXP$$US-AUROBINDO-AUR-APL-2015-06783$AUROBINDO$Gentry JL, Peterson C.. Death delusions and myoclonus: Acyclovir toxicity. American Journal of Medicine.. 2015;128 (7):692-694$65$YR$$F$Y$$$20240110$$MD$US$US
1134211626$11342116$26$F$20180726$20240321$20150805$20240327$EXP$$US-PFIZER INC-2015260488$PFIZER$$82$YR$$F$Y$87$KG$20240327$$MD$US$US
113433262$11343326$2$F$20140101$20240201$20150806$20240214$EXP$$GB-AUROBINDO-AUR-APL-2015-06894$AUROBINDO$$67$YR$$F$Y$88.9$KG$20240214$$CN$GB$GB
113544266$11354426$6$F$20150704$20240221$20150807$20240303$EXP$$IT-AUROBINDO-AUR-APL-2015-06786$AUROBINDO$$75$YR$$F$Y$$$20240303$$MD$IT$IT
113549734$11354973$4$F$$20240125$20150807$20240202$PER$$US-JNJFOC-20150605348$JOHNSON AND JOHNSON$$$$$M$Y$$$20240202$$LW$US$US
113756028$11375602$8$F$20150126$20240129$20150813$20240307$PER$$PHEH2014US024461$NOVARTIS$$32$YR$$F$Y$59.41$KG$20240307$$HP$US$US
113800407$11380040$7$F$20080101$20240119$20150814$20240214$EXP$$PHHY2015GR095837$NOVARTIS$$53$YR$$F$Y$$$20240214$$MD$GR$GR
1138286732$11382867$32$F$$20240220$20150814$20240227$EXP$$CA-PFIZER INC-2015267393$PFIZER$$60$YR$$F$Y$$$20240227$$CN$CA$CA
113830612$11383061$2$F$$20240215$20150814$20240223$EXP$$BE-BAYER-2015-394441$BAYER$Gohy S; Froidure A; Lebecque P. DRESS syndrome should be included in the differential diagnosis of life-threatening systemic symptoms in patients with cystic fibrosis. Journal of Cystic Fibrosis,38th European Cystic Fibrosis Conference. 2015;14 (-):S142 ABSTR 326,$20$YR$A$M$Y$$$20240223$$HP$BE$BE
113924795$11392479$5$F$20150101$20240207$20150818$20240210$EXP$$PHHY2015CA098507$NOVARTIS$$39$YR$$M$Y$$$20240210$$MD$CA$CA
113975632$11397563$2$F$20150807$20240223$20150819$20240229$EXP$$US-SHIRE-US201510481$TAKEDA$$42$YR$$M$Y$$$20240229$$CN$US$US
113990223$11399022$3$F$20150310$20240318$20150820$20240322$EXP$$FR-PFIZER INC-2015278149$PFIZER$$66$YR$$F$Y$$$20240322$$HP$FR$FR
114092733$11409273$3$F$$20240110$20150824$20240122$EXP$$DE-AUROBINDO-AUR-APL-2015-07287$AUROBINDO$Yvonne Linicus, Ingrid Kindermann, Andreas G. Helfer, Markus R.Meyer, Hans H. Maurer, Felix Mahfoud et al.. Witnessed drug intake before planned denervation - Always harmless?. International Journal of Cardiology. 2015;179:125-126$59$YR$$M$Y$$$20240122$$HP$DE$DE
1144220811$11442208$11$F$20210501$20240124$20150901$20240129$EXP$$US-PFIZER INC-2015286059$PFIZER$$59$YR$$F$Y$55$KG$20240129$$CN$US$US
1144435334$11444353$34$F$20141001$20240119$20150902$20240126$EXP$$CA-ROCHE-1628295$ROCHE$$64$YR$$M$Y$76.5$KG$20240126$$CN$CA$CA
1144476728$11444767$28$F$20150818$20240319$20150902$20240329$EXP$$CA-AMGEN-CANSP2015088930$AMGEN$$40$YR$A$F$Y$95.982$KG$20240328$$HP$CA$CA
1145717523$11457175$23$F$$20240220$20150904$20240222$EXP$$CA-AMGEN-CANSP2015088317$AMGEN$$60$YR$A$F$Y$$$20240222$$HP$CA$CA
1145728221$11457282$21$F$$20240314$20150904$20240321$EXP$$CA-ROCHE-1626689$ROCHE$$$$$F$Y$$$20240321$$MD$CA$
114606196$11460619$6$F$$20240226$20150904$20240308$EXP$$BR-ELI_LILLY_AND_COMPANY-BR201508007343$ELI LILLY AND CO$$37$YR$A$M$Y$75$KG$20240308$$CN$BR$BR
1146495523$11464955$23$F$20150305$20240111$20150907$20240118$EXP$$CA-ROCHE-1520973$ROCHE$$32$YR$$F$Y$71$KG$20240118$$HP$CA$
